# ITM14_Lotto

./: .gitignore  README.md
ITM_Lotto/: .classpath  .project  createTable.sql  pom.xml
ITM_Lotto/WebContent/: index.html
ITM_Lotto/WebContent/WEB-INF/: web.xml
ITM_Lotto/WebContent/css/: style.css
ITM_Lotto/WebContent/js/: script.js
ITM_Lotto/resources/: test.html
ITM_Lotto/src/: db.properties
ITM_Lotto/src/at/fhj/itm/: LottoApplication.java
ITM_Lotto/src/at/fhj/itm/dao/: AccountingDAO.java  DrawDAO.java  GenericSqlDAO.java  MessageDAO.java  TippDAO.java  UserDAO.java  WinningLevelDAO.java
ITM_Lotto/src/at/fhj/itm/model/: Accounting.java  Draw.java  Message.java  Tipp.java  User.java  WinningLevel.java
ITM_Lotto/src/at/fhj/itm/msg/: FakeMsg.java
ITM_Lotto/src/at/fhj/itm/routes/: AccountingService.java  DrawService.java  MsgService.java  SiteService.java  TippService.java  UserService.java  WinningLevelService.java
ITM_Lotto/src/at/fhj/itm/utils/: ConnectionFactory.java  FileLoader.java
ITM_Lotto/src/main/resources/: account.html  db.properties  home.html  playing.html  profile.html  tips.html
ITM_Lotto/test/at/fhj/itm/: TestLottoApplication.java
ITM_Lotto/test/at/fhj/itm/dao/: TestAccountingDAO.java  TestDrawDAO.java  TestMessageDAO.java  TestTippDAO.java  TestUserDAO.java  TestWinningLevelDAO.java  UserDAOTest.java
ITM_Lotto/test/at/fhj/itm/model/: TestUser.java
ITM_Lotto/test/at/fhj/itm/msg/: TestFakeMsg.java
ITM_Lotto/test/at/fhj/itm/routes/: TestAccountingService.java
Lotto/: pom.xml
Lotto/src/at/fhj/itm/example/: ExampleApplication.java  ExampleService.java
MavenExample/: pom.xml
MavenExample/src/main/java/at/fhj/itm14/MavenTest/: App.java  Calculator.java
MavenExample/src/test/java/at/fhj/itm14/MavenTest/: AppTest.java  CalculatorTest.java
MavenITM14/: pom.xml
MavenITM14/src/main/java/at/fhj/itm/: App.java
MavenITM14/src/test/java/at/fhj/itm/: AppTest.java
website/: account.html  home.html  index.html  konto.html  login.html  navbar.html  navbar_logout.html  playing.html  profile.html  register.html  spielen.html  tipps.html  tips.html
website/css/: simple-sidebar.css  style.css
